
<body>
  <div id="app"></div>
  <!-- red container div -->
  <div style="position: relative; display: inline-block">
    <!-- smaller red container div -->
    <div
      style="
        position: absolute;
        display: flex;
        width: 100%;
        align-items: center;
        padding: 20px;
      "
    >
      <!-- player health -->
      <div
        style="
          position: relative;
          width: 450px;
          border-top: 7px solid brown;
          border-left: 3px solid brown;
          border-bottom: 7px solid brown;
        "
      >
        <div style="background-color: gray; height: 30px; width: 100%"></div>
        <div
          id="playerHealth"
          style="
            position: absolute;
            background: blue;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
          "
        ></div>
      </div>

      <!-- divider -->
      <div
        id="divide"
        style="
          background-color: white;
          width: 75px;
          height: 50px;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          color: teal;
          border: 10px solid lime;
        "
      >SNO-BRAWL</div>
      <!-- enemy health -->
      <div
        style="
          position: relative;
          width: 450px;
          border-top: 7px solid purple;
          border-bottom: 7px solid purple;
          border-right: 3px solid purple;
        "
      >
        <div style="background-color: gray; height: 30px"></div>
        <div
          id="enemyHealth"
          style="
            position: absolute;
            background: red;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          "
        ></div>
      </div>
    </div>

    <div
      id="displayText"
      style="
        position: absolute;
        color: white;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        bottom: 20;
        left: 0;
        dislay: none;
      "
    ></div>

    <canvas></canvas>
  </div>

  <script scr="index.js">
  </script>
</body>
